# vault

./: .gitignore  LanguageLab.sln  README.md  compose.yaml  docker-compose.yml  extract.py  process_fb2.py  pyproject.toml  requirements.txt
LanguageLab.Domain/Entities/: BaseEntity.cs  Dictionary.cs  TelegramUser.cs  Training.cs  TrainingEvent.cs  WordPair.cs
LanguageLab.Domain/Interfaces/: IBotLogger.cs  IModeratorsService.cs
LanguageLab.Infrastructure/: LanguageLab.Infrastructure.csproj
LanguageLab.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
LanguageLab.Infrastructure/Migrations/: 20251225211347_initial.Designer.cs  20251225211347_initial.cs  20251225213503_updateWordpair.Designer.cs  20251225213503_updateWordpair.cs  20251225222033_updateDictionary.Designer.cs  20251225222033_updateDictionary.cs  ApplicationDbContextModelSnapshot.cs
LanguageLab.TgBot/: Dockerfile  LanguageLab.TgBot.csproj  Program.cs
LanguageLab.TgBot/Handlers/: BotHandler.cs
LanguageLab.TgBot/Services/: BotLogger.cs  ModeratorsService.cs
nginx/: nginx.conf
